serial --port=0x2f8 --speed=115200 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial
set timeout=5

# boot onl
menuentry OpenNetworkLinux {
  search --no-floppy --label --set=root ONL-BOOT
  echo 'Loading Open Network Linux ...'
  insmod gzio
  insmod part_msdos
  linux /kernel-3.2-deb7-x86_64-all nopat console=ttyS1,115200n8 onl_platform=x86-64-accton-as7512-32x-r0
  initrd /initrd-amd64
}

# Menu entry to chainload ONIE
menuentry ONIE {
  search --no-floppy --label --set=root ONIE-BOOT
  echo 'Loading ONIE ...'
  chainloader +1
}
